// Train cola and run model on cola-pair dataset
// T stands for tuned

include "colapair_bertF.conf"


// Training setting

pretrain_tasks = cola
do_pretrain = 1

target_tasks = cola-pair-tuned
do_target_task_train = 0

transfer_paradigm = "finetune"

allow_reuse_of_pretraining_parameters = 1  // because we do not train on our target task, cola pairs

// Model setting

bert_fine_tune = 1