// This is a temporiry test config, not part of the final work
// It will be removed once mnli finish testing

include "colapair_bert_frozen.conf"


// Training setting

pretrain_tasks = mnli
do_pretrain = 1

target_tasks = "mnli,mnli-diagnostic"
do_target_task_train = 1

transfer_paradigm = "finetune"

allow_reuse_of_pretraining_parameters = 1  // because we do not train on our target task, cola pairs

// Model setting

bert_fine_tune = 1