include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = ${run_prefix}ft_cola
train_tasks = "cola"
eval_tasks = "cola"
batch_size = 32
max_seq_len = 50

weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 1