
exp_name = weighted_openai_full
run_name = ft_mrpc
run_name = ${run_prefix}mrpc
train_tasks = "mrpc_double_sim"
eval_tasks = "mrpc_double_sim"
batch_size = 14
max_seq_len = 110

weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 1