include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = ft_qqp
train_tasks = "qqp_double_sim"
eval_tasks = "qqp_double_sim"
batch_size = 8
max_seq_len = 100

weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 1