include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = ft_qnli
train_tasks = "qnli_single_seq"
eval_tasks = "qnli_single_seq"
batch_size = 16
max_seq_len = 145

weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 1