include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = ft_sst
train_tasks = "sst"
eval_tasks = "sst"
batch_size = 32
max_seq_len  = 65

weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 1