include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = ${run_prefix}no_mnli
train_tasks = "mnli_single_seq"
eval_tasks = "mnli_single_seq"
batch_size = 16
max_seq_len = 130

weighted_openai_transformer = 0
weighted_openai_transformer_only_fine_tune_weights = 0