include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = no_rte
train_tasks = "rte_single_seq"
eval_tasks = "rte_single_seq"
batch_size = 16
max_seq_len = 200
weighted_openai_transformer = 0
weighted_openai_transformer_only_fine_tune_weights = 0