include "../train_openai.conf"
exp_name = weighted_openai_full
run_name = yes_stsb
train_tasks = "stsb_double_sim"
eval_tasks = "stsb_double_sim"
batch_size = 8
max_seq_len = 150


weighted_openai_transformer = 1
weighted_openai_transformer_only_fine_tune_weights = 0